package main

/*
B树

时间复杂度：O(logn)

阶：所有节点分叉数的最大值

定义：
1、所有节点最多能有m个子节点（m为B树的阶）
2、除根节点和叶子节点外的节点，至少有m/2个子节点（m/2的值向上取整）
3、根节点至少有2个节点（除总节点小于3个外）
4、所有叶子节点都在同一层
5、任意节点，键值按照从小到大排列，如果有k个键值，则有k+1个子节点指针
*/

func main() {

}
